Studie1/Studie1/Avatar.xaml

<Window x:Class="Studie1.Avatar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Avatar Content" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid Width="1920" Height="1080" MouseLeftButtonDown="mouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="800*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="100px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px" />
            <RowDefinition Height="100px" />
            <RowDefinition Height="880px" />
        </Grid.RowDefinitions>
        <Image Height="200" HorizontalAlignment="Center" Name="mars" Stretch="Uniform" VerticalAlignment="Center" Width="400" Grid.Row="1" Grid.Column="3" Margin="425,0,0,780" Grid.RowSpan="2" Source="/Studie1;component/Resources/snickers.jpg" />
        <Image Height="200" HorizontalAlignment="Center" Name="snickers" Stretch="Uniform" VerticalAlignment="Center" Width="400" Grid.Row="2" Grid.Column="5" Source="/Studie1;component/Resources/twix.jpg" Margin="0,0,12,680" />
        <Image Height="200" HorizontalAlignment="Center" Name="twix" Stretch="Uniform" VerticalAlignment="Center" Width="400" Grid.Row="2" Grid.Column="1" Source="/Studie1;component/Resources/mars.jpg" Margin="0,0,0,680" />
        <Image Height="200" HorizontalAlignment="Center" Name="milkyway" Stretch="Uniform" VerticalAlignment="Center" Width="400" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Source="/Studie1;component/Resources/milkyway.jpg" Margin="0,0,425,780" />
        <Image Grid.Column="3" Grid.Row="2" Height="600" HorizontalAlignment="Center" Margin="107,144,118,136" Name="stempel" Stretch="Uniform" VerticalAlignment="Center" Width="600" Source="/Studie1;component/Resources/stempel.png" />
        <Image Grid.Column="4" Grid.Row="2" Height="368" HorizontalAlignment="Left" Margin="0,476,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="521" Source="/Studie1;component/Resources/table.png" Grid.ColumnSpan="3" />
        <TextBlock Grid.Row="2" Height="188" HorizontalAlignment="Left" Margin="0,494,0,0" Name="textBlock1" Text="Passwort: Studie" VerticalAlignment="Top" FontSize="72" FontFamily="Resources/4yeostamp.ttf#4YEOstamp" Width="400" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF951004" />
        <TextBlock FontFamily="Resources/4yeostamp.ttf#4YEOstamp" FontSize="64" Foreground="#FF951004" Height="188" HorizontalAlignment="Left" Margin="0,250,0,0" Name="textBlock2" Text="Am Tisch hinten rechts" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.Column="5" Grid.Row="2" />
    </Grid>
</Window>
