Studie1/Studie1/Static.xaml

<Window x:Class="Studie1.Static"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Static Content" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid Width="1920" Height="1080">
        <Image Height="200" HorizontalAlignment="Center" Name="mars" Stretch="Uniform" VerticalAlignment="Center" Width="400" Grid.Row="1" Grid.Column="3" Margin="425,0,0,780" Grid.RowSpan="2" Source="/Studie1;component/Resources/snickers.jpg" />
        <Image Height="200" HorizontalAlignment="Center" Name="snickers" Stretch="Uniform" VerticalAlignment="Center" Width="400" Source="/Studie1;component/Resources/twix.jpg" Margin="1400,235,120,645" />
        <Image Height="200" HorizontalAlignment="Center" Name="twix" Stretch="Uniform" VerticalAlignment="Center" Width="400" Source="/Studie1;component/Resources/mars.jpg" Margin="535,50,985,830" />
        <Image Height="200" HorizontalAlignment="Center" Name="milkyway" Stretch="Uniform" VerticalAlignment="Center" Width="400" Source="/Studie1;component/Resources/milkyway.jpg" Margin="118,262,1402,618" />
        <Image Height="600" HorizontalAlignment="Center" Margin="659,434,661,46" Name="stempel" Stretch="Uniform" VerticalAlignment="Center" Width="600" Source="/Studie1;component/Resources/stempel.png" />
        <Image Height="368" HorizontalAlignment="Left" Margin="1350,666,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="521" Source="/Studie1;component/Resources/table.png" />
        <TextBlock Height="188" HorizontalAlignment="Left" Margin="118,619,0,0" Name="textBlock1" Text="Passwort: Studie" VerticalAlignment="Top" FontSize="72" FontFamily="Resources/4yeostamp.ttf#4YEOstamp" Width="400" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF951004" />
        <TextBlock FontFamily="Resources/4yeostamp.ttf#4YEOstamp" FontSize="64" Foreground="#FF951004" Height="188" HorizontalAlignment="Left" Margin="1400,472,0,0" Name="textBlock2" Text="Am Tisch hinten rechts" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" />
    </Grid>
</Window>
